{
  "hosting": {
    "public": "hosting/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/__/verify",
        "function": "verifySessionCookie",
        "region": "asia-southeast1"
      },
      {
        "source": "/__/session",
        "function": "createSessionCookie",
        "region": "asia-southeast1"
      },
      {
        "source": "/__/revoke",
        "function": "revokeSession",
        "region": "asia-southeast1"
      },
      {
        "source": "/api/getClients",
        "function": "getClients",
        "region": "asia-southeast1"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|jsx|ts|tsx)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31536000" }]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.gstatic.com https://apis.google.com https://www.google.com https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://*.cloudfunctions.net https://www.google.com https://static.cloudflareinsights.com http://localhost:* ws://localhost:*; frame-src 'self' https://accounts.google.com https://login.microsoftonline.com https://core.workscale.ph https://www.google.com https://recaptcha.google.com"
          },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },
          { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
          { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "functions": { "port": 5001 },
    "storage": { "port": 9199 },
    "hosting": { "port": 5002 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
